{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestfulApiApplication<rest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alienexplorer.app.rest.RestfulApiApplication",
            "projectName": "rest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}